
app.info.name=uat

server.port=8091


eureka.insance.hostname=eureka1
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://eureka1:8091/eureka
#eureka.client.service-url.defaultZone=http://eureka1:8091/eureka,http://eureka2:8092/eureka,http://eureka3:8093/eureka
 